<animated-vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
    <aapt:attr name="android:drawable">
        <vector
            android:name="vector"
            android:width="288dp"
            android:height="288dp"
            android:viewportWidth="288"
            android:viewportHeight="288">
            <group
                android:name="group"
                android:pivotX="144"
                android:pivotY="144"
                android:scaleX="0.85"
                android:scaleY="0.85">
                <path
                    android:name="path"
                    android:pathData="M 134.578 122.917 C 134.486 123.008 134.412 126.301 134.412 130.235 L 134.412 137.387 L 133.104 136.792 C 129.829 135.302 124.499 135.501 121.528 137.224 C 119.92 138.157 118.256 139.571 117.299 140.816 C 116.339 142.066 114.745 145.413 114.74 146.191 C 114.738 146.439 114.62 146.861 114.476 147.129 C 114.025 147.97 114.162 152.256 114.707 154.349 C 115.453 157.218 116.522 159.104 118.51 161.061 C 122.674 165.158 129.175 166.487 133.352 164.096 C 133.796 163.841 134.16 163.549 134.161 163.447 C 134.163 163.172 134.087 163.199 132.792 163.921 C 131.803 164.472 131.21 164.601 129.21 164.697 C 124.839 164.907 121.653 163.717 118.702 160.772 C 116.872 158.946 116.093 157.632 115.24 154.935 C 114.583 152.854 114.452 148.75 114.976 146.609 C 115.887 142.881 118.476 139.293 121.37 137.749 C 123.857 136.422 125.399 136.096 128.538 136.234 C 131.413 136.36 132.764 136.76 134.244 137.922 L 134.91 138.444 L 134.91 123 L 143.128 123 L 143.128 164.503 L 134.91 164.503 L 134.91 163.613 C 134.91 163.01 134.809 162.756 134.598 162.826 C 134.275 162.935 134.305 164.222 134.639 164.571 C 134.74 164.677 136.719 164.733 139.038 164.696 L 143.253 164.627 L 143.416 162.888 C 143.505 161.931 143.576 152.509 143.573 141.95 L 143.567 122.751 L 139.155 122.751 C 136.729 122.751 134.669 122.826 134.578 122.917 Z M 78.322 134.867 C 72.049 141.12 66.827 146.267 66.718 146.303 C 66.61 146.34 64.644 144.522 62.35 142.265 C 60.057 140.007 58.089 138.16 57.977 138.16 C 57.368 138.16 49.238 146.261 49.238 146.868 C 49.238 147.348 66.189 164.254 66.67 164.254 C 67.161 164.254 98.798 132.682 98.798 132.192 C 98.798 131.712 90.57 123.497 90.089 123.497 C 89.891 123.497 84.596 128.613 78.322 134.867 Z M 78.315 135.362 L 66.673 146.979 L 62.313 142.633 L 57.953 138.288 L 53.658 142.573 L 49.363 146.858 L 58.017 155.494 L 66.671 164.129 L 82.671 148.164 L 98.671 132.198 L 94.441 127.972 C 92.115 125.647 90.154 123.746 90.084 123.746 C 90.014 123.746 84.718 128.973 78.315 135.362 Z M 158.818 135.951 C 155.604 136.24 153.419 137.157 151.017 139.227 C 148.269 141.596 146.062 145.781 146.15 148.455 L 146.183 149.467 L 146.372 148.349 C 147.343 142.586 151.493 137.98 156.986 136.566 C 160.335 135.703 165.119 136.18 168.04 137.666 C 171.858 139.609 174.86 143.642 175.518 147.714 C 175.685 148.747 175.924 149.592 176.048 149.592 C 176.297 149.592 176.153 148.517 175.598 146.237 C 174.814 143.01 171.771 139.25 168.616 137.607 C 165.688 136.081 162.801 135.594 158.818 135.951 Z M 193.029 135.941 C 191.584 136.125 188.686 137.338 188.334 137.906 C 187.949 138.527 187.485 138.124 187.411 137.104 L 187.334 136.047 L 183.598 135.976 C 181.544 135.937 179.61 135.967 179.302 136.043 L 178.742 136.181 L 178.799 141.706 L 178.856 147.231 L 178.929 141.825 L 179.001 136.42 L 187.21 136.42 L 187.21 137.663 C 187.21 138.346 187.321 138.905 187.456 138.905 C 187.592 138.905 188.202 138.526 188.811 138.062 C 190.726 136.603 191.898 136.296 195.553 136.296 C 199.347 136.296 200.893 136.705 202.471 138.127 C 203.877 139.395 204.594 140.638 205.188 142.838 C 205.657 144.572 205.715 145.644 205.825 154.624 L 205.946 164.503 L 197.707 164.503 L 197.611 155.246 C 197.527 147.13 197.461 145.843 197.072 144.811 C 196.612 143.588 195.446 142.384 194.724 142.386 C 194.454 142.386 194.57 142.547 195.055 142.842 C 196.993 144.025 197.109 144.676 197.32 155.59 L 197.497 164.751 L 206.137 164.751 L 206.137 155.574 C 206.137 143.288 205.817 141.257 203.475 138.657 C 202.229 137.274 201.071 136.578 199.384 136.198 C 197.79 135.839 194.783 135.718 193.029 135.941 Z M 221.578 135.934 C 214.883 136.617 210.386 141.418 209.543 148.784 C 209.477 149.365 209.524 149.84 209.648 149.84 C 209.772 149.84 209.873 149.456 209.873 148.986 C 209.873 146.077 211.649 142.091 213.956 139.824 C 216.6 137.224 219.515 136.172 224.069 136.172 C 228.686 136.172 231.711 137.29 234.428 140.002 C 236.927 142.495 238.162 145.536 238.445 149.885 L 238.587 152.071 L 228.526 152.136 L 218.465 152.201 L 218.385 152.894 C 218.272 153.883 219.183 155.598 220.297 156.492 C 221.808 157.703 222.99 158.113 224.946 158.105 C 227.088 158.096 228.688 157.42 230.245 155.867 L 231.316 154.798 L 234.06 157.352 L 236.804 159.905 L 235.352 161.272 C 233.66 162.864 231.283 164.103 229.191 164.483 C 227.01 164.879 221.949 164.821 220.252 164.38 C 214.986 163.011 211.327 159.257 210.231 154.096 C 210.039 153.19 209.88 152.198 209.877 151.891 C 209.875 151.583 209.761 151.331 209.624 151.331 C 209.296 151.331 209.306 151.519 209.759 153.704 C 210.15 155.595 211.259 158.183 212.381 159.823 C 213.818 161.925 217.15 163.988 220.508 164.857 C 223.56 165.646 229.234 165.213 232.038 163.977 C 233.787 163.206 235.688 161.795 236.443 160.708 L 237.132 159.716 L 234.828 157.514 C 233.562 156.303 232.247 155.13 231.906 154.907 C 231.304 154.514 231.258 154.53 230.231 155.474 C 227.794 157.716 224.671 158.388 222.231 157.197 C 220.672 156.436 219.724 155.559 219.063 154.265 C 218.139 152.457 217.502 152.574 228.282 152.574 C 233.613 152.574 238.152 152.506 238.368 152.423 C 238.686 152.302 238.762 151.856 238.758 150.124 C 238.753 147.689 238.198 145.247 237.14 143.006 C 236.287 141.199 233.496 138.342 231.63 137.366 C 229.185 136.087 225.386 135.546 221.578 135.934 Z M 192.253 142.087 C 191.256 142.236 191.659 142.557 192.813 142.533 C 193.43 142.52 193.934 142.438 193.934 142.352 C 193.934 142.139 192.944 141.983 192.253 142.087 Z M 127.812 142.493 C 126.143 142.952 124.272 144.923 123.468 147.068 C 122.977 148.377 122.912 148.932 123.003 151.017 C 123.125 153.792 123.55 154.862 125.277 156.734 C 129.037 160.809 134.466 158.433 135.787 152.133 C 136.022 151.013 136.06 150.151 135.909 149.358 C 134.916 144.132 131.716 141.419 127.812 142.493 Z M 189.887 142.775 C 188.811 143.358 189.087 143.622 190.198 143.073 C 190.746 142.803 191.194 142.537 191.194 142.483 C 191.194 142.275 190.542 142.42 189.887 142.775 Z M 127.527 142.993 C 126.184 143.576 124.805 145.035 124.054 146.669 C 123.425 148.037 123.339 148.509 123.342 150.586 C 123.344 152.75 123.41 153.071 124.129 154.438 C 125.141 156.364 125.968 157.214 127.537 157.943 C 129.164 158.699 129.747 158.684 131.417 157.845 C 133.13 156.984 134.429 155.323 135.135 153.091 C 135.833 150.884 135.794 149.855 134.917 147.353 C 134.321 145.652 133.972 145.058 133.121 144.292 C 131.324 142.675 129.326 142.211 127.527 142.993 Z M 159.939 142.882 C 159.844 143.035 160.273 143.13 161.06 143.13 C 161.846 143.13 162.275 143.035 162.18 142.882 C 162.096 142.745 161.591 142.633 161.06 142.633 C 160.528 142.633 160.024 142.745 159.939 142.882 Z M 222.716 142.854 C 222.641 142.975 223.308 143.078 224.199 143.084 C 225.13 143.089 225.758 142.995 225.676 142.863 C 225.494 142.569 222.898 142.561 222.716 142.854 Z M 158.32 143.408 C 156.297 144.209 154.347 147.67 154.339 150.475 C 154.334 152.292 155.189 154.579 156.376 155.925 C 157.407 157.093 159.121 158.159 159.646 157.959 C 159.807 157.898 159.368 157.604 158.669 157.306 C 157.168 156.665 155.723 154.946 155.184 153.161 C 154.721 151.626 154.77 149.009 155.289 147.551 C 155.843 145.993 157.397 144.183 158.664 143.621 C 159.722 143.151 159.429 142.969 158.32 143.408 Z M 163.426 143.666 C 166.031 145.008 167.141 147.039 167.141 150.462 C 167.141 153.993 165.988 156.009 163.169 157.403 C 162.463 157.752 162.133 158.021 162.4 158.028 C 163.572 158.061 165.798 156.223 166.749 154.438 C 167.351 153.307 167.41 152.948 167.405 150.462 C 167.4 148.088 167.323 147.581 166.818 146.609 C 166.064 145.16 164.886 143.927 163.831 143.484 C 162.57 142.953 162.288 143.079 163.426 143.666 Z M 227.306 143.529 C 227.306 143.612 227.59 143.902 227.936 144.174 C 228.664 144.745 229.637 146.513 229.418 146.866 C 229.336 146.998 229.388 147.107 229.533 147.107 C 230.23 147.107 229.635 145.537 228.472 144.311 C 227.626 143.418 227.306 143.203 227.306 143.529 Z M 188.284 144.45 C 187.306 145.902 187.212 146.9 187.211 155.867 L 187.21 164.503 L 178.998 164.503 L 178.929 155.867 L 178.86 147.231 L 178.801 155.991 L 178.742 164.751 L 187.459 164.751 L 187.486 162.328 C 187.501 160.996 187.585 156.774 187.673 152.947 C 187.824 146.332 187.86 145.934 188.404 144.902 C 189.091 143.598 189.024 143.35 188.284 144.45 Z M 219.852 144.231 C 219.539 144.563 219.323 144.932 219.372 145.052 C 219.421 145.172 219.781 144.901 220.171 144.449 C 220.984 143.507 220.709 143.319 219.852 144.231 Z M 218.598 146.096 C 218.444 146.384 218.4 146.753 218.501 146.915 C 218.616 147.102 218.755 146.943 218.877 146.488 C 219.117 145.595 218.974 145.395 218.598 146.096 Z M 175.635 152.636 C 175.169 156.327 173.442 159.27 170.235 161.84 C 168.837 162.959 166.422 164.087 164.596 164.473 C 162.688 164.876 158.775 164.818 157.008 164.361 C 152.242 163.129 148.182 159.343 146.94 154.972 C 146.74 154.268 146.484 153.357 146.372 152.947 L 146.168 152.201 L 146.149 152.947 C 146.11 154.421 147.261 157.151 148.996 159.703 C 149.71 160.752 152.316 162.861 153.877 163.652 C 157.041 165.255 161.573 165.695 165.045 164.735 C 170.241 163.298 174.367 159.36 175.573 154.686 C 176.149 152.454 176.304 151.331 176.037 151.331 C 175.907 151.331 175.726 151.919 175.635 152.636 Z M 160.313 158.041 C 160.313 158.178 160.586 158.29 160.921 158.29 C 161.255 158.29 161.598 158.178 161.682 158.041 C 161.772 157.897 161.519 157.793 161.074 157.793 C 160.656 157.793 160.313 157.905 160.313 158.041 Z"
                    android:fillColor="#716ca9"
                    android:strokeWidth="1"
                    android:fillType="evenOdd"/>
                <path
                    android:name="path_1"
                    android:pathData="M 134.91 130.722 L 134.91 138.444 L 134.244 137.922 C 132.764 136.76 131.413 136.36 128.538 136.234 C 125.399 136.096 123.857 136.422 121.37 137.749 C 118.476 139.293 115.887 142.881 114.976 146.609 C 114.452 148.75 114.583 152.854 115.24 154.935 C 116.091 157.626 116.871 158.946 118.677 160.745 C 121.415 163.473 124.502 164.757 128.3 164.746 C 130.842 164.738 131.92 164.484 133.46 163.529 C 134.138 163.108 134.742 162.763 134.802 162.763 C 134.861 162.763 134.91 163.155 134.91 163.633 L 134.91 164.503 L 143.128 164.503 L 143.128 123 L 134.91 123 L 134.91 130.722 Z M 78.315 135.362 L 66.673 146.979 L 62.313 142.633 L 57.953 138.288 L 53.658 142.573 L 49.363 146.858 L 58.017 155.494 L 66.671 164.129 L 82.671 148.164 L 98.671 132.198 L 94.441 127.972 C 92.115 125.647 90.154 123.746 90.084 123.746 C 90.014 123.746 84.718 128.973 78.315 135.362 Z M 156.701 136.636 C 150.529 138.409 146.36 143.886 146.273 150.337 C 146.183 157.018 150.52 162.684 157.008 164.361 C 158.775 164.818 162.688 164.876 164.596 164.473 C 166.422 164.087 168.837 162.959 170.235 161.84 C 173.442 159.27 175.169 156.327 175.635 152.636 C 175.726 151.919 175.902 151.331 176.026 151.331 C 176.15 151.331 176.252 150.94 176.252 150.462 C 176.252 149.983 176.155 149.592 176.037 149.592 C 175.919 149.592 175.685 148.747 175.518 147.714 C 174.86 143.642 171.858 139.609 168.04 137.666 C 165.057 136.148 159.999 135.689 156.701 136.636 Z M 191.764 136.518 C 190.534 136.918 188.678 137.965 188.218 138.518 C 187.578 139.288 187.21 138.975 187.21 137.663 L 187.21 136.42 L 178.991 136.42 L 178.991 164.503 L 187.21 164.503 L 187.21 155.844 C 187.21 149.179 187.289 146.922 187.555 146.041 C 187.92 144.829 188.78 143.537 189.044 143.801 C 189.131 143.888 189.202 143.775 189.202 143.551 C 189.202 143.05 190.594 142.292 191.135 142.499 C 191.351 142.582 191.607 142.523 191.703 142.368 C 191.927 142.006 193.764 141.999 193.884 142.359 C 193.934 142.51 194.228 142.569 194.538 142.491 C 195.344 142.289 196.532 143.377 197.072 144.811 C 197.461 145.843 197.527 147.13 197.611 155.246 L 197.707 164.503 L 205.946 164.503 L 205.825 154.624 C 205.715 145.631 205.658 144.574 205.186 142.831 C 204.598 140.651 204.22 139.96 202.801 138.468 C 201.274 136.861 199.717 136.361 195.926 136.26 C 193.757 136.202 192.495 136.28 191.764 136.518 Z M 219.461 136.651 C 215.935 137.693 213.214 139.886 211.573 143.006 C 210.635 144.791 209.873 147.471 209.873 148.986 C 209.873 149.456 209.761 149.84 209.624 149.84 C 209.487 149.84 209.375 150.176 209.375 150.586 C 209.375 150.996 209.487 151.331 209.624 151.331 C 209.761 151.331 209.875 151.583 209.877 151.891 C 209.88 152.198 210.039 153.19 210.231 154.096 C 211.327 159.257 214.986 163.011 220.252 164.38 C 221.949 164.821 227.01 164.879 229.191 164.483 C 231.283 164.103 233.66 162.864 235.352 161.272 L 236.804 159.905 L 234.06 157.352 L 231.316 154.798 L 230.245 155.867 C 228.688 157.42 227.088 158.096 224.946 158.105 C 222.99 158.113 221.808 157.703 220.297 156.492 C 219.183 155.598 218.272 153.883 218.385 152.894 L 218.465 152.201 L 228.526 152.136 L 238.587 152.071 L 238.445 149.885 C 238.162 145.536 236.927 142.495 234.428 140.002 C 232.746 138.324 231.033 137.341 228.554 136.634 C 226.372 136.011 221.596 136.02 219.461 136.651 Z M 127.812 142.493 C 126.143 142.952 124.272 144.923 123.468 147.068 C 122.977 148.377 122.912 148.932 123.003 151.017 C 123.125 153.792 123.55 154.862 125.277 156.734 C 129.037 160.809 134.466 158.433 135.787 152.133 C 136.022 151.013 136.06 150.151 135.909 149.358 C 134.916 144.132 131.716 141.419 127.812 142.493 Z M 159.956 142.854 C 159.881 142.975 159.42 143.149 158.931 143.24 C 156.673 143.663 154.348 147.326 154.339 150.475 C 154.334 152.292 155.189 154.579 156.376 155.925 C 157.525 157.228 159.11 158.14 159.829 157.913 C 160.102 157.826 160.313 157.875 160.313 158.025 C 160.313 158.347 161.472 158.381 161.668 158.065 C 161.745 157.941 162.027 157.897 162.295 157.967 C 163.335 158.238 165.74 156.332 166.749 154.438 C 167.351 153.307 167.41 152.949 167.405 150.462 C 167.399 147.993 167.335 147.607 166.742 146.485 C 165.913 144.917 164.705 143.778 163.426 143.357 C 162.878 143.176 162.323 142.94 162.193 142.831 C 161.871 142.562 160.126 142.579 159.956 142.854 Z M 222.699 142.882 C 222.614 143.018 222.271 143.13 221.937 143.13 C 221.603 143.13 221.329 143.242 221.329 143.379 C 221.329 143.515 221.124 143.627 220.874 143.627 C 220.439 143.627 219.337 144.582 219.337 144.958 C 219.337 145.057 219.092 145.468 218.794 145.871 C 218.496 146.274 218.311 146.663 218.385 146.737 C 218.458 146.81 221.056 146.895 224.158 146.926 C 228.369 146.968 229.797 146.908 229.797 146.688 C 229.796 145.803 228.314 143.744 227.561 143.582 C 227.359 143.538 227.047 143.368 226.869 143.203 C 226.691 143.038 226.391 142.962 226.203 143.033 C 226.016 143.105 225.788 143.045 225.698 142.899 C 225.49 142.563 222.905 142.548 222.699 142.882 Z"
                    android:fillColor="#0c056c"
                    android:strokeWidth="1"
                    android:fillType="evenOdd"/>
            </group>
        </vector>
    </aapt:attr>
    <target android:name="group">
        <aapt:attr name="android:animation">
            <set>
                <objectAnimator
                    android:propertyName="scaleX"
                    android:startOffset="200"
                    android:duration="500"
                    android:valueFrom="0"
                    android:valueTo="0.85"
                    android:valueType="floatType"
                    android:interpolator="@android:anim/overshoot_interpolator"/>
                <objectAnimator
                    android:propertyName="scaleY"
                    android:startOffset="200"
                    android:duration="500"
                    android:valueFrom="0"
                    android:valueTo="0.85"
                    android:valueType="floatType"
                    android:interpolator="@android:anim/overshoot_interpolator"/>
                <objectAnimator
                    android:propertyName="rotation"
                    android:startOffset="250"
                    android:duration="350"
                    android:valueFrom="0"
                    android:valueTo="360"
                    android:valueType="floatType"
                    android:interpolator="@android:interpolator/fast_out_slow_in"/>
            </set>
        </aapt:attr>
    </target>
</animated-vector>
